MONGO_URL=mongodb+srv://taimoorhussain985:honda125@cluster0.6t6v208.mongodb.net
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jodpijqwopidjopqwjfoiqwjfiojiodjdiqwewq-ew-eqekqwjiqj8e213mkcnasklncklando
ACCESS_TOKEN_EXPIREIN=1d
REFRESH_TOKEN_SECRET=jodpijqaxsxaiqwjfiojiodjdiqwewq-ew-eqekqwjiqjalaokxoakcklandomsdakmdomais2
REFRESH_TOKEN_EXPIREIN=30d
CLOUDINARY_SECRET_KEY=IQoW0wtF_tsIzPzSjpRQRgTuU0o
CLOUDINARY_CLOUD_NAME=djg6ioizr
CLOUDINARY_API_KEY=515548126232562